<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The mystery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="IMG-20210719-WA0024.jpg" alt="logo">
       </a>
       <span class="menu-space"></span>
       <ul class="menu">
       
     <li><a href="#">Home</a></li >
     
    <li><a href="#">Recent</a></li >
<li><a href="#">Clients</a></li >
<li><a href="#">Contact</a></li >
<li><a href="#">Skills</a></li >
</ul>
    <a href="#" class="hey"><strong>Say hii! </strong></a> </nav>
     </section>
     
     <section class="Content">
     <div class="image">
     <img src="   IMG-20210719-WA0023.jpg" alt="THE MYSTERY">
     </div>
     <div class="main-text" >
    <h1>SUSHANT'S DEATH:THE MYSTERY </h1>
    <p>Sushant singh Rajput was an Indian actor best known for his work in hindi cinema.On 14 th june 2020 he found dead.</p>
    <a href="#" class="resume-btn">See my resume</a>
    
     </div>
     </section>
     
     
  </body>
</html>